// <auto-generated />
namespace CarRetail.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class code1 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(code1));
        
        string IMigrationMetadata.Id
        {
            get { return "201611291659217_code1"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
